<!DOCTYPE html>
<html>
  <head>
    <title>Rotated Iframe Example</title>
    <style>
      #iframe-container {
        position: absolute;
        top: 290px;
        left: 0;
        width: 100vw;
        height: 100vh;
        /* overflow: hidden; */
      }
      #rotated-iframe {
        transform: rotate(270deg);
        top: 100vh;
        transform-origin: top left;
        position: relative;
        height: calc(100vw + 106px);
        width: 175vh;te
      }

      .body-component-lg {
        display: none !important;
      }

      #iframe-container {
        /* width: 300px;
        height: 200px;
        overflow: hidden; */
        position: relative;
      }
      #rotated-iframe {
        position: absolute;
        /* top: -50px; */
        left: -106px;
        /* width: 400px; */
        /* height: 300px; */
      }
    </style>
  </head>
  <body>
    <div id="iframe-container">
      <iframe
        id="rotated-iframe"
        scrolling="no"
        src="https://zealy.io/c/manifest/leaderboard"
      ></iframe>
    </div>
  </body>
</html>
