<!DOCTYPE html>
<html>
  <head>
    <title>Rotated Image Example</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        /* div:first-child {
            display: none !important;
        } */
        body {
            /* background-color: black; */
            background-image: url('https://u.cubeupload.com/kushalkahinka/FullMoonArtFestBG.png');
            background-size: cover;
            background-repeat: no-repeat;
        }
      /* Define the styles for the image container */
      #image-container {
        width: 100vw;
        height: 100vh;
        overflow: hidden;
      }
      
      /* Define the styles for the rotated image */
      #rotated-image {
        width: 100%;
        height: 100vh;
        object-fit: contain;
      }
    </style>
  </head>
  <body>
    <div id="image-container">
      <!-- <img id="rotated-image" src="https://i.ibb.co/M1BsYc5/Mint-2.png"> -->
      <!-- <img id="rotated-image" src="https://u.cubeupload.com/kushalkahinka/6thApril.png"> -->
    </div>
  </body>
</html>