<!DOCTYPE html>
<html>
<head>
<title>
Contact Us
</title>
<style>
.center {
	display:block;
	margin-left:auto;
	margin-right:auto;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333333;
}

li {
    float: left;
}

.menu_item {
font-size:19px;
font-family:century gothic regular;
padding:0px;
text-align:center;
margin:0px;
}

#grl_logo {
padding:2px;
}

li.menu_item a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 10px 14px 10px;
    text-decoration: none;
}

#grl_logo {
    display: block;
    color: white;
    text-align: center;
    padding: 6px 10px;
    text-decoration: none;
}

li.menu_item a:hover {
    background-color: #222222;
}
#cu {
background-color:#222222;
}
</style>
</head>
<body background="bg.jpg">
<ul>
  <li id="grl_logo"><a href="index.html"><img src="grl_logo.png" alt="Grievance Redressal Logo" width="600px" height="32.8px"></a></li>
  <li class="menu_item"><a href="index.html">Home</a></li>
  <li class="menu_item"><a href="grievance.html">Grievance</a></li>
  <li class="menu_item" id="cu"><a href="contact.html">Contact Us</a></li>
  </ul>
  <h1 style="text-align:center; font-family:century gothic regular; font-size:40px; color:black; margin:150px 0px 0px 0px;">CONTACT US</h1>
  <div>
	<br><div style="text-align:center; font-size:25px; font-family:century gothic regular;">E-mail ID : support@mycaptain.in</div>
	<br><div style="text-align:center; font-size:25px; font-family:century gothic regular;">Website : www.mycaptain.in</div>
	<br><div style="text-align: center; font-size:25px; font-family:century gothic regular;">Rahul (Chief Operating Officer) : 99401 36316</div>
	<img src="community.png" alt="Contact Logos" usemap="contact" width="375px" height="103px" class="center">
	<map name="contact">
  <area shape="rect" coords="90,22,140,75" alt="Instagram" href="https://www.instagram.com/_mycaptain_/">
  <area shape="area" coords="215, 22, 265, 75" alt="Facebook" href="https://www.facebook.com/groups/MyCaptainCommunity/?ref=group_header">
  </map>
 </div>
</body>
</html>