<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>
Grievance
</title>
<style>
.select-list {
	margin-left: auto;
	margin-right:auto;
	margin-top:auto;
	width:45%;
	font-size:15px;
	font-family:century gothic regular;
	border:none;
	border-bottom:1px solid #ccc;
	background-color:rgba(0,0,0,0.03);
}
.input-box {
	display:block;
	background-color:rgba(0,0,0,0.0);
	border:none;
	border-bottom:1px solid #666666;
	width:50%;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333333;
}

li {
    float: left;
}

.menu_item {
font-size:19px;
font-family:century gothic regular;
padding:0px;
text-align:center;
margin:0px;
}

#grl_logo {
padding:2px;
}

li.menu_item a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 10px 14px 10px;
    text-decoration: none;
}

#grl_logo {
    display: block;
    color: white;
    text-align: center;
    padding: 6px 10px;
    text-decoration: none;
}

li.menu_item a:hover {
    background-color: #222222;
}
#gr {
background-color:#222222;
}
#forms {
	<!--padding:15px 10px 10px 385px;-->
	<!--display:block;-->
	align:center;
	margin-left:auto;
	margin-right:auto;
	width:40%;
}
#issue-box {
	font-family: verdana;
	font-size: 15px;
	margin:auto;
	background: rgba(0,0,0,0.03);
}
.labels {
	font-family: century gothic regular;
	font-size: auto;
}
.button {
	border:1px solid #999999;
	display:inline-block;
	padding:8px 16px;
	vertical-align:middle;overflow:hidden;
	text-decoration:none;
	color:inherit;
	background-color:inherit;
	text-align:center;
	cursor:pointer;
	white-space:nowrap;
	margin:5px 0px 0px 140px;
}
button:hover {
	box-shadow:0 8px 16px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19)
}
.blue:hover {
	color:#fff!important;
	background-color:tomato!important;
}
#reset {
	margin:5px 0px 0px 15px;
}
</style>
</head>
<body background="bg.jpg">
<ul>
  <li id="grl_logo"><a href="index.html"><img src="grl_logo.png" alt="Grievance Redressal Logo" width="600px" height="32.8px"></a></li>
  <li class="menu_item"><a href="index.html">Home</a></li>
  <li class="menu_item" id="gr"><a href="grievance.html">Grievance</a></li>
  <li class="menu_item"><a href="contact.html">Contact Us</a></li>
  </ul>
  <h1 style="text-align:center; font-family:century gothic regular; font-size:40px; color:black;">GRIEVANCE REDRESSAL</h1>
  <p style="text-align:center; font-size:30px; font-family:caviar dreams; background-color:rgba(0,0,0,0.1); padding:8px">
  Please fill in your details below, and address the issue you are facing.</p>
  <div id="forms">
  <form>
  <label class="labels" for="name">Name: </label>
  <input class="input-box" type="text" maxlength="30" name="name" size="auto">
  <br>
  <label class="labels" for="list">Workshop Chosen: </label>
  <br>
  <select name="list" class="select-list">
	<option value="Advertising">Advertising and Marketing</option>
	<option value="Android">Android App Development</option>
	<option value="AI">Artificial Intelligence</option>
	<option value="Blogging">Blogging and Content Writing</option>
	<option value="Creative">Creative Writing</option>
	<option value="Digital">Digital Marketing</option>
	<option value="Ethical">Ethical Hacking</option>
	<option value="Entrepreneurship">Entrepreneurship</option>
	<option value="Finance">Finance and Stock Markets</option>
	<option value="Graphic">Graphic Designing</option>
	<option value="Journalism">Journalism and Media Studies</option>
	<option value="MUN">Model United Nations</option>
	<option value="Novel">Novel Writing</option>
	<option value="Coders">Online Coder's Pack</option>
	<option value="Photography">Photography</option>
	<option value="Psychology">Psychology</option>
	<option value="Race">Race Car Tech</option>
	<option value="Spoken">Spoken Word Poetry</option>
	<option value="Web">Web Development</option>
  </select>
  <br><br>
  <label class="labels" for="issue">Issue Faced: </label>
  <br>
  <textarea id="issue-box" rows="8" cols="auto" name="issue" maxlength="600"></textarea>
  <br>
  <input class="button blue" type="submit" value="Submit">
  <input class="button blue" type="reset" value="Reset" id="reset">
  </form>
  </div>
</body>
</html>