<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>
MyCaptain Grievances Redressal
</title>
<style>
.centermc {
	display:block;
	margin-left:auto;
	margin-right:auto;
	margin-top: 5px;
	width:35%;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333333;
}

li {
    float: left;
}

.menu_item {
font-size:19px;
font-family:century gothic regular;
padding:0px;
text-align:center;
margin:0px;
}

li.menu_item a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 10px 14px 10px;
    text-decoration: none;
}

#grl_logo {
    display: block;
    color: white;
    text-align: center;
    padding: 6px 10px;
    text-decoration: none;
}

li.menu_item a:hover {
    background-color: #222222;
}
</style>
</head>
<body background="bg.jpg">
<ul>
  <li id="grl_logo"><a href="home.html"><img src="grl_logo.png" alt="Grievance Redressal Logo" width="600px" height="32.8px"></a></li>
  <li class="menu_item"><a href="home2.html">Home</a></li>
  <li class="menu_item"><a href="grievance.html">Grievance</a></li>
  <li class="menu_item"><a href="contact.html">Contact Us</a></li>
  </ul>
  <img src="climber-white.png" alt="mycaptain logo" class="centermc">
  <h1 style="text-align:center; font-family:century gothic regular; font-size:40px; color:black;">HOME</h1>
  <p style="text-align:center; font-size:30px; font-family:century gothic regular; background-color:rgba(0,0,0,0.1); padding:8px">
  Welcome to the MyCaptain Grievance Redressal Portal.</p>
  <p style="text-align:center; font-family: lato regular; font-size: 28px">Here, at <b>The Climber</b>, we believe that perfection is always a goal not yet achieved.
  <br>
  So, we have made this platform for the users of MyCaptain to get their grievances redressed.
  <br></p>
  <p style="text-align:center; font-family: lato regular; font-size: 28px">
  We would help you with any issue you might have faced while using MyCaptain, <br>if not so, we're happy to provide you with a service that satisfies you	 :D
  </p>
  </body>
</html>