<!DOCTYPE html>
<html>
<head>
  <style>
    .container {
      /* display: flex; */
      /* flex-wrap: wrap; */
      /* justify-content: center;
      align-items: center; */
      height: 100vh;
    }

    .row {
      display: flex;
      justify-content: center;
      margin-bottom: 10px;
    }

    .button, a {
      width: calc(10% - 10px); /* Adjust the width calculation based on your preference */
      height: 0;
      padding-bottom: calc(20% - 10px);
      margin: 5px;
      border: none;
      background-color: #ccc;
      color: #fff;
      font-size: 18px;
      padding: 20vh 0;
      text-align: center;
      text-decoration: none;
      font-style: sans-serif;
    }

    .button:hover {
      background-color: #999;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="row">
        <a href="./1.html">
            One
        </a>
      <button class="button">Two</button>
      <button class="button">Three</button>
      <button class="button">Four</button>
      <button class="button">Five</button>
    <!-- </div>
    <div class="row"> -->
      <button class="button">Six</button>
      <button class="button">Seven</button>
      <button class="button">Eight</button>
      <button class="button">Nine</button>
      <button class="button">Ten</button>
    </div>
    <div class="row">
      <button class="button">Eleven</button>
      <button class="button">Twelve</button>
      <button class="button">Thirteen</button>
      <button class="button">Fourteen</button>
      <button class="button">Fifteen</button>
    <!-- </div>
    <div class="row"> -->
      <button class="button">Sixteen</button>
      <button class="button">Seventeen</button>
      <button class="button">Eighteen</button>
      <button class="button">Nineteen</button>
      <button class="button">Twenty</button>
    </div>
  </div>
</body>
</html>