<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tab Example</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }
      .tabs {
        display: flex;
      }
      .tab {
        flex: 1;
        text-align: center;
        padding: 10px;
        cursor: pointer;
        /* background-color: #f0f0f0; */
        border: 1px solid #ccc;
      }
      .tab-content {
        display: none;
        padding: 20px;
        padding-top: 120px;
        background-color: #fff;
        border: 1px solid #ccc;
      }
      * {
        box-sizing: border-box;
        font-family: "Space Grotesk", sans-serif;
        color: #222;
      }
      body {
        margin: 0;
      }
      #container {
        padding-top: 100px;
      }
      table {
        border-collapse: collapse;
        margin: 0 auto;
        /* width: 100%; */
      }
      th,
      td {
        border: 1px solid #ddd;
        padding: 8px;
        text-align: left;
      }
      th {
        background-color: #f2f2f2;
        color: #222;
      }
      input[type="text"] {
        width: 100%;
      }
      table tr td img,
      table tr th img {
        width: 100px;
        height: 100px;
      }
      table tr th:nth-child(1) {
        width: 50px;
      }
      table tr th:nth-child(2) {
        width: 100px;
      }
      table tr th:nth-child(3) {
        width: 200px;
      }
      table tr th:nth-child(4) {
        width: 200px;
      }
      table tr th:nth-child(5) {
        width: 100px;
      }
      input {
        padding: 10px 5px;
        max-width: 90%;
        background-color: #fff;
        border: 1px solid #222;
        color: #222;
      }
      input[type="checkbox"] {
        height: 25px;
        width: 25px;
      }
      .header {
        /* padding: 15px 20%; */
        background-color: #f0f0f0;
        margin: 0;
        width: 100%;
        /* display: flex;
        flex-direction: row;
        justify-content: space-between; */
        /* text-align: center; */
        position: fixed;
      }
      .header h3 {
        text-align: center;
      }
      .save-button {
        position: fixed;
        background-color: #fff;
        padding: 10px 15px;
        color: #222;
        cursor: pointer;
        top: 120px;
      }
      a {
        text-decoration: none;
      }
      a.active {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <h3>
        <a class="active" href="/zo-bro-maker/baes-renamer.html"
          >Baes Traits Reviewer</a
        >&nbsp;&nbsp; | &nbsp;&nbsp;<a href="/zo-bro-maker/bros-renamer.html"
          >Bros Traits Reviewer</a
        >&nbsp;&nbsp; | &nbsp;&nbsp;<a href="/zo-bro-maker/baes.html"
          >Zo Bae Maker</a
        >&nbsp;&nbsp; | &nbsp;&nbsp;<a href="/zo-bro-maker/bros.html"
          >Zo Bro Maker</a
        >
      </h3>
      <div class="tabs">
        <div class="tab" onclick="showTab(1)">Background</div>
        <div class="tab" onclick="showTab(2)">Dress</div>
        <div class="tab" onclick="showTab(3)">Earrings</div>
        <div class="tab" onclick="showTab(4)">Eyes</div>
        <div class="tab" onclick="showTab(5)">Eyewear</div>
        <div class="tab" onclick="showTab(6)">Head</div>
        <div class="tab" onclick="showTab(7)">Hair</div>
        <div class="tab" onclick="showTab(8)">Mouth</div>
        <div class="tab" onclick="showTab(9)">Neck</div>
        <div class="tab" onclick="showTab(10)">Skin</div>
      </div>
    </div>

    <div class="tab-content" id="tab1"></div>
    <div class="tab-content" id="tab2"></div>
    <div class="tab-content" id="tab3"></div>
    <div class="tab-content" id="tab4"></div>
    <div class="tab-content" id="tab5"></div>
    <div class="tab-content" id="tab6"></div>
    <div class="tab-content" id="tab7"></div>
    <div class="tab-content" id="tab8"></div>
    <div class="tab-content" id="tab9"></div>
    <div class="tab-content" id="tab10"></div>

    <script>
      const traitNames = [
        "background",
        "dress",
        "earrings",
        "eyes",
        "eyewear",
        "head",
        "hair",
        "mouth",
        "neck",
        "skin",
      ];

      const tabContents = Array.from(document.querySelectorAll(".tab-content"));

      function showTab(tabIndex) {
        // Hide all tab contents
        var tabContents = document.getElementsByClassName("tab-content");
        for (var i = 0; i < tabContents.length; i++) {
          tabContents[i].style.display = "none";
        }

        document.getElementById("tab" + tabIndex).style.display = "block";
      }

      Promise.all(
        traitNames.map((traitName, index) => {
          const requestOptions = {
            method: "POST",
            headers: {
              "Content-Type": "application/json",
            },
            body: JSON.stringify({ trait: traitName, type: "Baes" }),
          };

          return fetch(
            "https://api.retool.com/v1/workflows/5dbe76bf-2e1c-4baa-a241-d865ccf46443/startTrigger?workflowApiKey=retool_wk_a279c12577674cea8261c14c7d54c4c9",
            requestOptions
          )
            .then((response) => {
              if (!response.ok) {
                throw new Error("Failed to fetch data");
              }
              return response.json();
            })
            .then((traitData) => {
              // Parse CSV data
              const data = traitData;
              const container = tabContents[index];
              container.innerHTML =
                '<button class="save-button" id="save-button-' +
                traitName +
                '">Save Changes</button>';
              const table = document.createElement("table");
              table.id = traitName + "-table";
              // Add table headers
              const headerRow = document.createElement("tr");
              headers = [
                "S.No.",
                "Trait",
                "Trait Current Name",
                "Trait New Name",
                "Selected?",
              ];
              for (const header of headers) {
                const th = document.createElement("th");
                th.textContent = header.trim();
                headerRow.appendChild(th);
              }
              table.appendChild(headerRow);
              // Add table rows
              for (let i = 0; i < data.length; i++) {
                const row = document.createElement("tr");
                row.setAttribute("data-index", i);
                // Add serial number
                const serialNumber = document.createElement("td");
                serialNumber.textContent = i + 1;
                row.appendChild(serialNumber);
                // Add Trait
                const trait = document.createElement("td");
                trait.style.backgroundColor = "#fff";
                const traitImage = document.createElement("img");
                traitImage.src =
                  `assets/Baes/` + traitName + `/${data[i]["file_name"]}.svg`;
                trait.appendChild(traitImage);
                row.appendChild(trait);
                // Add Trait File Name
                const traitFileName = document.createElement("td");
                traitFileName.textContent = data[i]["file_name"];
                row.appendChild(traitFileName);
                // Add Trait New Name input
                const traitNewName = document.createElement("td");
                const newNameInput = document.createElement("input");
                newNameInput.type = "text";
                newNameInput.value = data[i]["new_name"];
                traitNewName.appendChild(newNameInput);
                row.appendChild(traitNewName);
                // Add Selected checkbox
                const selected = document.createElement("td");
                const selectedCheckbox = document.createElement("input");
                selectedCheckbox.type = "checkbox";
                selectedCheckbox.checked = data[i]["selected"] === "TRUE";
                selected.appendChild(selectedCheckbox);
                row.appendChild(selected);
                table.appendChild(row);
              }
              container.appendChild(table);
              // Add Save Changes button
              const saveButton = document.getElementById(
                "save-button-" + traitName
              );

              // Add Save Changes button event listener
              saveButton.addEventListener("click", () => {
                const updatedData = [];
                const tableRows = table.querySelectorAll("tr[data-index]");
                tableRows.forEach((row, i) => {
                  const index = parseInt(row.getAttribute("data-index"));
                  const newRow = {
                    file_name: data[index]["file_name"],
                    new_name: row.querySelector('input[type="text"]').value,
                    selected: row.querySelector('input[type="checkbox"]')
                      .checked
                      ? "TRUE"
                      : "FALSE",
                  };
                  updatedData.push(newRow);
                });

                // Send updated data to server
                fetch(
                  "https://api.retool.com/v1/workflows/42ddb7c8-8145-4eb1-8beb-50ad608b0995/startTrigger?workflowApiKey=retool_wk_0358b842b86546abac902a988adfa972",
                  {
                    method: "POST",
                    headers: {
                      "Content-Type": "application/json",
                    },
                    body: JSON.stringify({
                      updatedData: updatedData,
                      trait: traitName,
                      type: "Baes",
                    }),
                  }
                )
                  .then((response) => {
                    if (response.ok) {
                      console.log("Changes saved successfully");
                      alert("Changes saved successfully");
                    } else {
                      console.error("Error saving changes");
                      //   alert("Error saving changes");
                    }
                  })
                  .catch((error) => {
                    console.error("Error saving changes:", error);
                    // alert("Error saving changes");
                  });
              });
            })
            .catch((error) => {
              console.error("Error fetching data:", error);
              tabContents[index].textContent = "Failed to load data";
            });
        })
      ).then(() => {
        showTab(1);
      });
    </script>
  </body>
</html>
